<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.view.IPChangerController">
   <children>
      <Button fx:id="proposerButt" layoutX="110.0" layoutY="155.0" mnemonicParsing="false" text="Save" />
      <TextField fx:id="textIP" layoutX="51.0" layoutY="88.0" />
   </children>
</AnchorPane>
